.brands__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 2vw 0;
    gap: 2vw;

    & .brand__core {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 300px;
        cursor: pointer;
        background-color: aqua;
    }

    & input[type="radio"]:checked+.brand__core {
        grid-column: 1/5;
        grid-row: 1/3;
        background-color: blueviolet;
    }

}