.slider-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.slider {
    position: relative;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide-content {
    height: 100%;
    /* background: linear-gradient(to right, #fff 70%, transparent); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    flex: 1;
    /* Гибкая ширина, чтобы адаптироваться под содержимое */
}

.slide-content .default__container {
    padding: 40px 0;
    width: 100%;
}

.slide-content h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.slide-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.slide-content button {
    padding: 10px 30px;
    background-color: var(--blue-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
}

.slide-image {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background-size: cover;
    background-position: center;
    z-index: -1;
    background-color: rgb(213, 231, 225);

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: linear-gradient(90.1deg, rgba(18, 8, 59, 1) 14.5%, rgba(29, 82, 110, 0.2) 135.4%); */
    }
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: var(--blue-color);
}

/* Адаптивность */
@media (max-width: 768px) {
    .slide-content {
        background: rgba(255, 255, 255, 0.9);
    }

    .slide-image {
        width: 100%;
        opacity: 0.5;
    }

    .slide-content h2 {
        font-size: 20px;
    }

    .slide-content p {
        font-size: 12px;
    }

    .slide-content .default__container {
        padding: 20px 0;
    }

    .dots {
        bottom: 10px;
        padding: 3px 8px;
    }

    .dot {
        width: 8px;
        height: 8px;
    }
}

/* trusts */
.trust {
    display: flow-root;
}

.trust__header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

    &>p {
        text-align: center;
        max-width: 900px;
    }
}

.trust__carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 70px auto;
    /* max-width: 1000px; */
}

.trust__carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.trust__logo-item {
    flex: 0 0 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.trust__logo-item img {
    max-width: 100%;
    max-height: 80%;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.trust__logo-item:hover img {
    filter: grayscale(0%);
}

/*  */
.advantages {
    display: flow-root;
    background-color: var(--white-blue-background);
    padding-bottom: 3vw;
}

.advantages__title {
    /* margin-top: 5vw; */
    text-align: center;

    & span {
        color: var(--blue-color);
    }
}

.advantages__wrapper {
    max-width: 1000px;
    margin: 50px auto;
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    gap: 20px;
    text-align: center;
}

.advantages__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-background);
    border-radius: var(--b-r16);
    padding: 20px;
    box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.1019607843);

    .advantages__title-h3 {
        color: var(--blue-color);
        font-size: clamp(1.2rem, 2vw, 1.8rem);
        font-weight: bold;
        text-align: left;
    }

    .advantages__desc {
        margin-top: 3px;
        color: var(--dark-color-back);
        font-size: clamp(.9rem, 2vw, 1.2rem);
        font-weight: 500;
    }

    & span {
        color: var(--dark-color);
        font-size: 2rem;
        font-weight: 700;
    }


    .advantages__img {
        /* margin-bottom: 15px; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 120px;
    }

    &:hover {
        transform: translateY(-5px);
        transition: transform 0.5s ease;
    }
}

.advantages__box:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

.advantages__box:nth-child(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 7;

    &>h3 {
        font-size: 1.5rem;
    }

    &>.advantages__title-h3 {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 40px;
        background-color: var(--blue-color);
        color: var(--light-color);
    }
}

.advantages__box:nth-child(3) {
    grid-column: 9 / 13;
    grid-row: 1 / 5;
}

.advantages__box:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 5 / 9;
}

.advantages__box:nth-child(5) {
    grid-column: 5 / 9;
    grid-row: 7 / 13;

    & .advantages__img {
        margin-bottom: 20px;
    }
}

.advantages__box:nth-child(6) {
    grid-column: 9 / 13;
    grid-row: 5 / 9;
}

.advantages__box:nth-child(7) {
    grid-column: 1 / 5;
    grid-row: 9 / 13;

    & .advantages__img {
        width: 90px;
        margin-bottom: 15px;
    }
}

.advantages__box:nth-child(8) {
    grid-column: 9 / 13;
    grid-row: 9 / 13;

    & .advantages__img {
        width: 150px;
        margin-bottom: 20px;
    }
}

/* логистика */
.logistics {
    /* margin-top: 50px; */
    display: flow-root;
    padding-bottom: clamp(20px, 5vw, 50px);
    /* background-color: var(--light-background); */
}

.logistics__wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 5fr 6fr;
    /* gap: 20px; */
    box-shadow: 0 .375rem .875rem 0 rgba(0, 0, 0, .13), 0 .0625rem .25rem 0 rgba(0, 0, 0, .11);
    border-radius: var(--b-r16);

}

.logistics__info {
    padding: clamp(15px, 3vw, 30px) clamp(30px, 4vw, 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: var(--line-h);

    & h3 {
        font-size: clamp(1.2rem, 2vw, 1.5rem);
        font-weight: 600;
        color: var(--blue-color);
        /* color: var(--dark-color); */
        margin-bottom: 20px;
    }

    & p {
        font-size: clamp(1rem, 2vw, 1.1rem);
        color: var(--dark-color-back);
        margin-bottom: 15px;
    }
}

.logistics__map {
    display: flex;
    justify-content: center;

    & .logistics__map-img {
        width: 100%;


        & svg {
            width: 100%;
            height: 100%;
            border-radius: var(--b-r16);
            object-fit: cover;

        }
    }
}

/* path {
    transition: fill 0.3s ease;
} */


/* Начальные стили для стран */
/* #ua,
#pl,
#lv,
#cz,
#lt,
#it,
#md,
#ge,
#az {
    fill: #0097d6 !important;
    stroke: #ffffff !important;
    stroke-width: 0.105569px;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    transition: fill 0.3s ease, stroke 0.3s ease;
} */

/* Начальные стили для маршрутов */
[id^="log-"] {
    /* stroke: #0097d6; */
    /* stroke-width: 2; */
    /* opacity: 1; */
    /* По умолчанию маршруты видны */
    transition: stroke 0.3s ease, opacity 0.3s ease;
}

/* Отключаем события для ненужных path */
path:not([id^="log-"]):not(#ua):not(#pl):not(#lv):not(#cz):not(#lt):not(#it):not(#md):not(#ge):not(#az) {
    pointer-events: none;
}

#ua,
#pl,
#lv,
#cz,
#lt,
#it,
#md,
#ge,
#az {
    pointer-events: auto;
}


@media (max-width: 1280px) {
    .logistics__wrapper {
        grid-template-columns: 1fr;
    }
}

/* news */
.news__section {
    display: flow-root;
    margin-top: 0;

    & h2 {
        margin-top: 3vw;
        margin-bottom: 20px;

        & span {
            color: var(--blue-color);
        }
    }

}